<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plain HTML site using GitLab Pages</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.grey-pink.min.css" />
</head>

<body>
  <header>
  </header>

  <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp" align="center"
    style="background-image: url(./assets/portfolio_background.jpg); background-repeat: no-repeat; background-size: cover">
    <!-- Title, photo and caption -->
    <div class="mdl-grid" align="center">
      <img src="./assets/logo.png" alt="">
    </div>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div><a href="" class="navbar-brand">Main Page</a></div>
      <ul class="navbar-nav">
        <li><a href="#" class="nav-link">Home</a></li>
        <li><a href="#" class="nav-link">Repository</a></li>
        <li><a class="nav-link" href="#">About</a></li>
      </ul>

      <ul class="navbar-nav navbar-collapse justify-content-end">
      </ul>
    </nav>
  </div>

  <main>
    <!--Main layout-->
    <div class="container">
      <!--First row-->
      <div class="row wow fadeIn" data-wow-delay="0.2s">
        <div class="col-md-12">
          <div class="jumbotron">
            <h2 class="h2-responsive">Welcome to my Repository</h2>
            <br>
            <p>Sample Repository with Material Design</p>
            <hr>
          </div>
        </div>
      </div>

      <hr class="extra-margins">
      <!--Second row-->
      <div class="row">
        <!--First columnn-->
        <div class="col-lg-4">
          <!--Card-->
          <div class="card wow fadeIn" data-wow-delay="0.2s">

            <!--Card image-->
            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/4-col/img%20(3).jpg"
              alt="Card image cap">

            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Project 1</h4>
              <!--Text-->
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-info">Read more</a>
            </div>

          </div>
          <!--/.Card-->
        </div>
        <!--First columnn-->

        <!--Second columnn-->
        <div class="col-lg-4">
          <!--Card-->
          <div class="card wow fadeIn" data-wow-delay="0.4s">

            <!--Card image-->
            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/4-col/img%20(1).jpg"
              alt="Card image cap">

            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Project 2</h4>
              <!--Text-->
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-info">Read more</a>
            </div>

          </div>
          <!--/.Card-->

        </div>
        <!--Second columnn-->

        <!--Third columnn-->
        <div class="col-lg-4">
          <!--Card-->
          <div class="card wow fadeIn" data-wow-delay="0.6s">

            <!--Card image-->
            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Architecture/4-col/img%20(4).jpg"
              alt="Card image cap">

            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Project 3</h4>
              <!--Text-->
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-info">Read more</a>
            </div>

          </div>
          <!--/.Card-->
        </div>
        <!--Third columnn-->
      </div>
      <!--/.Second row-->
    </div>
  </main>

  <footer class="page-footer text-center text-md-left mt-4 pt-4">
    <div class="container">
      <span class="text-muted">All rights reserved.</span>
    </div>
    <!--Copyright-->
    <div class="footer-copyright py-3 text-center">
      <div class="containter-fluid" style="color: white">
        © 2019 Copyright: <a href="https://github.com/Oscarmendezv"> github </a>
      </div>
    </div>
    <!--/.Copyright-->
  </footer>

  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
</body>

</html>